
DanÅ: qqÚ04/03/23 23:13:37
signiÅ: hi ^-^Ú04/03/23 23:13:55
KPACUBOÅ: дароу ребят а можно по русскиÚ04/03/23 23:14:07
JuliaÅ: нет низя) qq my friendsÚ04/03/23 23:14:24
DanÅ: o darou юлькаÚ04/03/23 23:14:36
borovÅ: guys how are uÚ04/03/23 23:14:50
DanÅ: i'm fine ty and u?Ú04/03/23 23:15:00
borovÅ: i'm also goodÚ04/03/23 23:15:09
Darth RevanÅ: uaaaaaaaaaaaaaaaaÚ04/03/23 23:15:16
signiÅ: where are you from, my friendsÚ04/03/23 23:15:31
DanÅ: I'm from RussiaÚ04/03/23 23:15:41
borovÅ: me tooÚ04/03/23 23:15:51
BehemothÅ: я бегемот)Ú04/03/23 23:15:59
DanÅ: поздравляю)Ú04/03/23 23:16:09
JuliaÅ: Dan let's play NorthgardÚ04/03/23 23:16:39
DanÅ: noooo i tired of this gameÚ04/03/23 23:16:45
JuliaÅ: =(Ú04/03/23 23:16:55
Darth RevanÅ: gg Ú04/03/23 23:17:12
DanÅ: ?Ú04/03/23 23:17:15
signiÅ: zabei, this is местный daunÚ04/03/23 23:17:30
DanÅ: nice rusenglishÚ04/03/23 23:17:36